{% extends 'base.html' %}

{% block titulo %}
    Nova Tarefa
{% endblock %}

{% block body %}

    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4" style="width: 100%; max-width: 95%;">

        <h2>Criar uma Nova Tarefa</h2>
        <hr>

        <form method="POST" action="{{ url_for('create_event') }}">
            {{ form.hidden_tag() }}

            {{ form.titulo.label(class="form-label") }}
            {{ form.titulo(class="form-control", placeholder="Título da Tarefa...") }}

            <br>
            {{ form.descricao.label(class="form-label") }}
            {{ form.descricao(class="form-control", placeholder="Descrição da Tarefa...") }}

            <br>
           {{ form.status.label(class="form-label") }}
            {{ form.status(class="form-control") }}

            <br>
            {{ form.assigned_user_id.label(class="form-label") }}
            {{ form.assigned_user_id(class="form-control") }}


            <br>
            {{ form.submit(class="btn btn-primary") }}
        </form>

            <br>
        <a href="{{ url_for('dashboard') }}"><button type="button" class="btn btn-outline-secondary">Voltar para o Dashboard</button></a>

        </div>
    </div>

{% endblock %}
