{% extends 'base.html' %}

{% block titulo %}
    Dashboard
{% endblock %}

{% block body %}
<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card p-4" style="width: 100%; max-width: 95%;">

        <h1>Dashboard</h1>
        <a href="{{ url_for('logout') }}"><button type="button" class="btn btn-outline-danger">Logout</button></a>

        <hr>
        <h3>Todas as tarefas</h3>

        <form method="GET" action="{{ url_for('dashboard') }}">
            <div class="form-group">
                <label for="status">Filtrar por Status:</label>
                <select name="status" id="status" class="form-control">
                    <option value="">Todos</option>
                    <option value="pendente" {% if request.args.get('status') == 'pendente' %}selected{% endif %}>Pendente</option>
                    <option value="em_andamento" {% if request.args.get('status') == 'em_andamento' %}selected{% endif %}>Em andamento</option>
                    <option value="concluido" {% if request.args.get('status') == 'concluido' %}selected{% endif %}>Concluído</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Filtrar</button>
        </form>

        <hr>
        <a href="{{ url_for('create_event') }}"> <button type="button" class="btn btn-primary">Criar Nova Tarefa</button> </a>
        <hr>

        <h3>Suas tarefas...</h3>
        <table class="table table-striped">
           <thead>
                <tr>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Status</th>
                    <th>Atribuído a</th>  <!-- Nova coluna -->
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% if minhas_tarefas %}
                    {% for tarefa in minhas_tarefas %}
                        <tr>
                            <td>{{ tarefa.titulo }}</td>
                            <td>{{ tarefa.descricao }}</td>
                            <td>{{ tarefa.status }}</td>
                            <td>
                                {% if tarefa.assigned_user %}
                                    {{ tarefa.assigned_user.usuario }}
                                {% else %}
                                    Nenhum
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('edit_event', event_id=tarefa.id) }}">
                                    <button type="button" class="btn btn-outline-warning btn-sm">Editar</button>
                                </a>
                                <form action="{{ url_for('delete_event', event_id=tarefa.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" onclick="return confirm('Você tem certeza que deseja excluir?')" class="btn btn-outline-danger btn-sm">Excluir</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">Nenhuma tarefa encontrada.</td>
                    </tr>
                {% endif %}
            </tbody>



        </table>

    </div>
</div>
{% endblock %}