<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Event Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-secondary">

    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <h1>Bem-vindo ao Event Manager!</h1>
            <br><a href="{{ url_for('register') }}" class="btn btn-outline-primary">Registrar</a>
            <br><a href="{{ url_for('login') }}" class="btn btn-outline-primary">Login</a>
            <br><a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">Dashboard</a>
        </div>
    </div>

</body>
</html>
